EXPO_PUBLIC_SUPABASE_URL=https://bvcishubpthgdmltqhfn.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Y2lzaHVicHRoZ2RtbHRxaGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTYxNTEsImV4cCI6MjA3Nzc3MjE1MX0.JgwUwlRCCEAa8MxQPoAekZux0cCagIkw73dSw0ABLwY
